<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Is This Person Aweso.me?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted">isthispersonawesome?</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="../">Home</a></li>
                <li class="active"><a href="#">About</a></li>
                 <li><a href="../admin">Admin Panel</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>About</h1>
        <p class="lead">isthispersonaweso.me was founded on the love of fun. The idea came to mind when I was viewing <a href="http://isbukkitupdated.com">isbukkitupdated.com made by lol768</a>. Namecheap.com had a deal for $1 .me domains so I thought why not buy one and make a site like this. And so I did. </p>
		<p class="lead">That is how this site came to be</p>
	<h2>Changes</h2>
<h3>Version 2.0</h3>
	<p>I started working on version 2.0 shortly after I released version 1.0. I changed the way a users awesomeness is stored, I added an admin control panel, user awesomeness percentage bar and some other tweaks here and there. I hope you enjoy.</p>
   <ul class="thumbnails">
  <li class="span3">
  <a href="http://puu.sh/3weQV.png" class="thumbnail">
  <div class="thumbnail">
  	  <img data-src="holder.js/300x200" src="http://puu.sh/3weQV.png" alt="">
      <h3>"No"</h3>
      <p>This is version 2.0 of the project with the "No" result</p>
	   </div>
	  </a> </li>
  <li class="span3">
   <a href="http://puu.sh/3weQ9.png" class="thumbnail">
    <div class="thumbnail">
      <img data-src="holder.js/300x200" src="http://puu.sh/3weQ9.png" alt="">
      <h3>"Yes"</h3>
      <p>This is version 2.0 of the project with the "Yes" result</p>
    </div>
	 </a>  </li>
	  <li class="span3">
	   <a href="http://puu.sh/3weQx.png" class="thumbnail">
    <div class="thumbnail">
      <img data-src="holder.js/300x200" src="http://puu.sh/3weQx.png" alt="">
      <h3>"Sorta"</h3>
      <p>This is version 2.0 of the project with the "Sorta" result</p>
    </div>
	  </a> </li>
	  
</ul> 
 <ul class="thumbnails">
   <li class="span4"> <a href="http://puu.sh/3weRJ.png" class="thumbnail">
    <div class="thumbnail">
      <img data-src="holder.js/300x200" src="http://puu.sh/3weRJ.png" alt="">
      <h3>"Admin Login"</h3>
      <p>This is the admin login</p>
    </div>
	 </a>  </li>
	  <li class="span4"> <a href="http://puu.sh/3weSF.png" class="thumbnail">
    <div class="thumbnail">
      <img data-src="holder.js/300x200" src="http://puu.sh/3weSF.png" alt="">
      <h3>"Admin Panel"</h3>
      <p>This is the administration panel</p>
    </div>
	  </a> </li>
  
   </ul>
   
   
   
   
   
   
   
   
   <h3>Version 1.0</h3>
	<p>Version 1.0 was the initially released version of isthispersonaweso.me. It checked for your name's value which was either Yes,No,Sorta and would return that to the viewer.<p>

    <ul class="thumbnails">
  <li class="span3"> <a href="http://puu.sh/3weq1.png" class="thumbnail">
  <div class="thumbnail">
  	  <img data-src="holder.js/300x200" src="http://puu.sh/3weq1.png" alt="">
      <h3>Version 1.0</h3>
      <p>This is version 1.0 of the project with the "No" result</p>
	   </div>
	 </a>  </li>
  <li class="span3"> <a href="http://puu.sh/3w9AC" class="thumbnail">
    <div class="thumbnail">
      <img data-src="holder.js/300x200" src="http://puu.sh/3w9AC" alt="">
      <h3>Version 1.0</h3>
      <p>This is version 1.0 of the project with the "Yes" result</p>
    </div>
	 </a>  </li>
	  <li class="span3"> <a href="http://puu.sh/3wewm.png" class="thumbnail">
    <div class="thumbnail">
      <img data-src="holder.js/300x200" src="http://puu.sh/3wewm.png" alt="">
      <h3>Version 1.0</h3>
      <p>This is version 1.0 of the project with the "Sorta" result</p>
    </div>
	  </a> </li>
</ul> 

	  </div>

      <hr>

      
      <div class="footer">
        <p>&copy; JOPHESTUS 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
